spring.datasource.url=jdbc:mariadb://bgj406.mariadb.haaga-helia.fi/bgj406
spring.datasource.username=bgj406
spring.datasource.password=diPUmh33i
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
