spring.datasource.url=jdbc:mariadb://localhost:3307/bgj406
spring.datasource.username=bgj406
spring.datasource.password=diPUmh33i
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
