spring.datasource.url=jdbc:mariadb://localhost:3307/bgj406
spring.datasource.username=mariadb_username
spring.datasource.password=mariadb_password
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
